:root{
    --primary-soft-red:hsl(7, 99%, 70%);
    --primary-yellow:hsl(51, 100%, 49%);
    --graphic-design-text:hsl(167, 40%, 24%);
    --photography-text:hsl(198, 62%, 26%);
    --footer-text:hsl(168, 34%, 41%);
    --desaturated-blue:hsl(212, 27%, 19%);
    --v-drayish-blue:hsl(213, 9%, 39%);
    --d-grayish-blue:hsl(232, 10%, 55%);
    --grayish-blue:hsl(210, 4%, 67%);
    --white:#fff;

}

/* font-family: 'Barlow', sans-serif; */
/* font-family: 'Fraunces', serif; */
h1, h2, h3, a, button{
    font-family: 'Fraunces', serif;
}
p, span{
    font-family: 'Barlow', sans-serif; 
}
main{
    overflow: hidden;
}
.header{
    background-image: url(../images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 100%;
    height: 500px;
}
.nav{
    height: 80px;
    padding: 0 6rem;
    position: relative;

}

.nav .logo{
    width: 7rem;
    height: auto;
    margin-left: 1rem;
}
.menu-icon{
    margin-right: 1rem;
}
.menu{
    position: absolute;
    top: 100px;
    right: 2.5rem;
    height: auto;
    width: 80%;
    background-color: var(--white);
    padding: 2rem;
}
.triangle{
    border-right: 0px solid transparent;
    border-left: 30px solid transparent;
    border-top: 0px solid #fff;
    border-bottom: 30px solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: -29px;
    right: 0;
    z-index: 1;
}
.menu a{
    text-decoration: none;
    color: var(--d-grayish-blue);
    font-family: 'Barlow', sans-serif; 
    margin-bottom: 2rem;
}
.menu button{
    border: none;
    background-color: var(--primary-yellow);
    padding: 1rem 1.5rem;
    border-radius: 50px;
}
.intro h1{
    font-size: 2rem;
    letter-spacing: .5rem;
    font-weight: 900;
    color: var(--white);
    margin-top: -6rem;
    margin-bottom: 2rem;
}

.egg img, .cup img, .graphic-design img, .photography img, .gallery img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}
.transform, .stand-out, .testimonials{
    padding: 3rem 1rem;
}
.transform h2, .stand-out h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--desaturated-blue);
    padding: 0 1.5rem;
}
.transform p, .stand-out p{
    font-size: 18px;
    padding: 1rem 1.5rem .5rem;
    color: var(--d-grayish-blue);
}
.link-line{
    position: relative;
}
.transform a, .stand-out a{
    text-decoration: none;
    color: var(--desaturated-blue);
    font-weight: 900;
}
.line{
    width: 130px;
    height: 10px;
    background-color: var(--primary-yellow);
    position: absolute;
    border-radius: 50px;
    opacity: .2;
    top: 15px;
    left: -5px;
    z-index: -1;
}
.link-line{
    width: fit-content;
    width: -moz-fit-content;
}
.stand-line{
    width: 130px;
    height: 10px;
    border-radius: 50px;
    background-color: var(--primary-soft-red);
    position: absolute;
    opacity: .2;
    top: 15px;
    left: -5px;
    z-index: -1;
}
.graphic-design, .photography{
    position: relative;
}
.graphic-text, .photography-text{
    position: absolute;
    bottom: 50px;
    padding: 0 1.5rem;
}
.graphic-text h2, .graphic-text p{
    color: var(--graphic-design-text);
}
.photography-text h2, .photography-text p{
    color: var(--photography-text);
}

.graphic-text h2, .photography-text h2{
    margin-bottom: 2rem;
}
.testimonials h2{
    color: var(--grayish-blue);
    letter-spacing: 5px;
    font-size: 1.1rem;
    font-weight: 900;
    
}
.testimonials img{
    width: 80px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 2rem;
    margin-top: 4rem;
}
.testimonials p{
    color: var(--v-drayish-blue);
    font-size: 18px;
    padding: 0 .5rem 1rem;
}
.testimonials h3{
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--desaturated-blue);
}
.testimonials span{
    color: var(--grayish-blue);
    font-size: .8rem;
}
.footer{
    padding: 4rem 1.5rem;
    background-color: hsl(168, 34%, 71%);
}
.footer .logo{
    filter: invert(48%) sepia(10%) saturate(1537%) hue-rotate(118deg) brightness(98%) contrast(92%);
    margin-bottom: 3rem;
    width: 170px;
}
.footer a{
    text-decoration: none;
    color: var(--footer-text);
    font-family: 'Barlow', sans-serif; 
    font-size: 1.2rem;
}
.footer .icons{
    margin-top: 5rem;
    gap:2rem;
}

.footer .links{
    gap: 3rem;
}
.menu-icon:hover{
    cursor: pointer;
}

@media (min-width: 1400px) {
    .header{
        background-image: url(../images/desktop/image-header.jpg);
        background-size: 100%;
        height: 750px;
        padding-top: 3rem;
    }
    .nav{
        height: auto;
        margin-bottom: 6rem;
    }
    .nav .logo{
        width: 10rem;
    }
    .menu{
        background-color: transparent;
        position: static;
        padding: 0;
        width: auto;
        gap: 3.5rem;
        margin-right: 2rem;
    }
    .menu a{
        margin: 0;
        color: var(--white);
        font-size: 1.1rem;
    }
    .menu button{
        background-color: var(--white);
        color:var(--desaturated-blue);
        padding: 1rem 1.6rem;
    }
    .menu button:hover{
        color: var(--white);
        background-color: #6eceff;
    }
    .triangle{
        display: none;
    }
    .intro h1{
        margin-top: 0;
        font-size: 3rem;
        margin-bottom: 4rem;
    }
    .stand-out h2,.transform h2{
        margin-left: 5rem;
        width: 55%;
    }
    .stand-out p, .transform p{
        margin-left: 5rem;
        width: 70%;
    }
    a, .icons, button{
        cursor: pointer;
    }

    .stand-out .link-line, .transform .link-line{
        margin-left: 5rem;
        width: 75%;
    }
    .stand-line{
        opacity: 1;
    }
    .graphic-text, .photography-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .graphic-text p, .photography-text p{
        width: 50%;
    }
    .testimonials{
        margin: 4rem 0;
    }
    .testimonials p{
        width: 80%;
    }
    .footer a:hover{
        color: var(--white);
    }
    .icon:hover{
        filter: brightness(0) invert(1);  

    }
}